# ShoppingList

./: README.md  build.gradle.kts  settings.gradle.kts
.github/: dependabot.yml
.github/workflows/: ci.yml  report-lint.js
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/dev/hidakatsuya/shoppinglist/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/hidakatsuya/shoppinglist/: ItemsViewModel.kt  MainActivity.kt  ShoppingListApplication.kt
app/src/main/java/dev/hidakatsuya/shoppinglist/data/: AppContainer.kt  Item.kt  ItemDao.kt  ItemsRepository.kt  ShoppingListDatabase.kt
app/src/main/java/dev/hidakatsuya/shoppinglist/extension/: TextFieldValueExtension.kt
app/src/main/java/dev/hidakatsuya/shoppinglist/feature/: ItemsListScreen.kt
app/src/main/java/dev/hidakatsuya/shoppinglist/ui/: AppViewModelProvider.kt  ItemRow.kt  ItemsList.kt  ItemsScreen.kt  ItemsViewModel.kt
app/src/main/java/dev/hidakatsuya/shoppinglist/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml
app/src/test/java/dev/hidakatsuya/shoppinglist/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
